<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1d7-uL-KfI">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-7P-Bqe">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp1-k0-VBU">
                                <rect key="frame" x="41" y="155" width="252" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="membuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Je-us-2Kd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTt-cw-bVW">
                                <rect key="frame" x="343" y="155" width="304" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sortbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w3y-4O-Lzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-4W-drC">
                                <rect key="frame" x="707" y="155" width="252" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="popbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AH-FQ-bNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-TE-VmS">
                                <rect key="frame" x="343" y="471" width="89" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="easybuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0j-XQ-AdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-Gf-FQ7">
                                <rect key="frame" x="451" y="471" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mediumbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWA-fV-V9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jut-uE-ROH">
                                <rect key="frame" x="558" y="470" width="89" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="hardbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26A-UK-96p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-2g-KlX">
                                <rect key="frame" x="343" y="585" width="304" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="playbuttonpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhJ-zU-aJM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-QY-9Yo">
                                <rect key="frame" x="468" y="507" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.14448669906899844" green="0.34235156442188863" blue="0.69710277677199994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu3-Nr-h0P">
                                <rect key="frame" x="578" y="499" width="48" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-xW-sAB">
                                <rect key="frame" x="363" y="501" width="48" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.1444866991" green="0.34235156439999997" blue="0.69710277679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMn-7P-Bqe" secondAttribute="trailing" id="H2f-vR-4WR"/>
                            <constraint firstItem="oMn-7P-Bqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNI-Zn-l6d"/>
                            <constraint firstItem="oMn-7P-Bqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZcR-uU-U83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMn-7P-Bqe" secondAttribute="bottom" id="kqk-hs-kZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyh-oY-qrD">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LlX-UB-WoP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="oMn-7P-Bqe" id="5u3-AD-tlI"/>
                        <outlet property="easybutton" destination="lRc-TE-VmS" id="fVF-MF-wC1"/>
                        <outlet property="hardbutton" destination="Jut-uE-ROH" id="Gq5-rx-I8s"/>
                        <outlet property="highscorebutton" destination="LlX-UB-WoP" id="GXP-2w-mAC"/>
                        <outlet property="mediumbutton" destination="IZf-Gf-FQ7" id="vXF-IB-0ho"/>
                        <outlet property="membutton" destination="Kp1-k0-VBU" id="o2x-SM-xBs"/>
                        <outlet property="playbutton" destination="FOI-2g-KlX" id="bOs-2r-r6G"/>
                        <outlet property="popbutton" destination="uFO-4W-drC" id="M44-nl-LTh"/>
                        <outlet property="sortingbutton" destination="RTt-cw-bVW" id="2MT-rC-00B"/>
                        <segue destination="8gu-Bq-y2x" kind="show" identifier="tomemgame" id="U5k-gt-rWx"/>
                        <segue destination="cSO-ZY-JH1" kind="show" identifier="tosortgame" id="Qge-f1-9Oa"/>
                        <segue destination="3gD-GZ-a5r" kind="show" identifier="topopgame" id="4Zj-bR-Qne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.78125" y="-296.09375"/>
        </scene>
        <!--Memory Game-->
        <scene sceneID="4ka-Yg-heO">
            <objects>
                <viewController id="8gu-Bq-y2x" customClass="MemoryGame" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hem-5K-tkm">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZbQ-sa-4az"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mX-XA-yZZ"/>
                    <connections>
                        <outlet property="view" destination="Hem-5K-tkm" id="7JL-a1-sHQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="memtomain" id="Ti9-6A-dWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl6-Dc-4Fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-1059"/>
        </scene>
        <!--Sorting Game-->
        <scene sceneID="bys-n3-wQ7">
            <objects>
                <viewController id="cSO-ZY-JH1" customClass="SortingGame" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoU-ah-bOS">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="p4O-Po-1xl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nzn-Ty-Eyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ4-Oa-pf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-296"/>
        </scene>
        <!--Pop Game-->
        <scene sceneID="wfa-dC-59d">
            <objects>
                <viewController id="3gD-GZ-a5r" customClass="PopGame" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSB-Fe-MnU">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Ol-sE-1aH"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZ4-03-FTe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zej-4V-C7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4V1-7K-a7k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1d7-uL-KfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hEg-4x-r4n">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qo6-5x-PfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES3-W9-SgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.56249999999999" y="-296.09375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ti9-6A-dWt"/>
    </inferredMetricsTieBreakers>
</document>
